{
  "name": "reddit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.22",
    "express-validator": "^6.15.0",
    "mongoose": "^7.0.3"
  }
}
